<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1039"
    tools:context="com.inucreative.sednremocon.MainActivity">
    <!-- 전체 크기 640 x 1039 -->

    <!-- 최상단 전원버튼 부분 640 x 115 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="115"
        android:orientation="horizontal"
        android:weightSum="640"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="207"
            android:orientation="vertical"
            android:weightSum="115">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="28"
                android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="58"
                android:orientation="horizontal"
                android:weightSum="207">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btQuickHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="151"
                    android:text="@string/home"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@drawable/ripple_home"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="306"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/btPower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="127"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitXY"
            android:src="@drawable/on_off"/>
    </LinearLayout>

    <!-- 구분선 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>

    <!-- 메뉴버튼 영역 640 x 140 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="140"
        android:orientation="horizontal"
        android:weightSum="640"
        android:background="@color/menu_background">
        <ImageButton
            android:id="@+id/btQuickVOD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="128"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitXY"
            android:src="@drawable/quick_01"/>
        <ImageButton
            android:id="@+id/btQuickLive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="128"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitXY"
            android:src="@drawable/quick_02"/>
        <ImageButton
            android:id="@+id/btQuickMypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="128"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitXY"
            android:src="@drawable/quick_03"/>
        <ImageButton
            android:id="@+id/btQuickSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="128"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitXY"
            android:src="@drawable/quick_04"/>
        <ImageButton
            android:id="@+id/btQuickSetup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="128"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitXY"
            android:src="@drawable/quick_05"/>
    </LinearLayout>

    <!-- 구분선 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>

    <!-- 재생관련 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="117"
        android:orientation="horizontal"
        android:weightSum="640"
        android:background="@color/background">
        <ImageButton
            android:id="@+id/btRed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="160"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitStart"
            android:src="@drawable/play_01"/>
        <ImageButton
            android:id="@+id/btGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="160"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitStart"
            android:src="@drawable/play_02"/>
        <ImageButton
            android:id="@+id/btYellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="160"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitStart"
            android:src="@drawable/play_03"/>
        <ImageButton
            android:id="@+id/btBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="160"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitStart"
            android:src="@drawable/play_04"/>
    </LinearLayout>

    <!-- 구분선 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>

    <!-- 네비게이션 버튼 영역 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="58"
        android:background="@color/background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="329"
        android:orientation="horizontal"
        android:weightSum="640"
        android:background="@color/background">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="@color/background"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="107"
            android:orientation="vertical"
            android:weightSum="329"
            android:background="@color/background">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="112"
                android:visibility="invisible"/>
            <ImageButton
                android:id="@+id/btPrev"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="104"
                android:background="@drawable/ripple_dark"
                android:scaleType="fitXY"
                android:src="@drawable/btn_prev"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/background"/>

        <!-- 네비게이션 버튼 3x3 table로 구성 -->
        <!-- 세로 레이아웃 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="326"
            android:orientation="vertical"
            android:weightSum="329"
            android:background="@drawable/btn_confirm">

            <!-- 상단 레이아웃 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="93"
                android:orientation="horizontal"
                android:weightSum="326">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="103"
                    android:visibility="invisible"/>
                <ImageButton
                    android:id="@+id/btUp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="125"
                    android:background="@drawable/ripple_dark"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_top"/>
            </LinearLayout>
            <!-- 중단 레이아웃 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="114"
                android:orientation="horizontal"
                android:weightSum="326">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="invisible"/>
                <ImageButton
                    android:id="@+id/btLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="95"
                    android:background="@drawable/ripple_dark"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="119"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/ripple_dark"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:visibility="invisible"/>
                <ImageButton
                    android:id="@+id/btRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="86"
                    android:background="@drawable/ripple_dark"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <!-- 하단 레이아웃 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="93"
                android:orientation="horizontal"
                android:weightSum="326">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="103"
                    android:visibility="invisible"/>
                <ImageButton
                    android:id="@+id/btDown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="125"
                    android:background="@drawable/ripple_dark"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_bottom"/>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/background"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="107"
            android:orientation="vertical"
            android:weightSum="329"
            android:background="@color/background">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="112"
                android:visibility="invisible"/>
            <ImageButton
                android:id="@+id/btExit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="104"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_exit"
                android:background="@drawable/ripple_dark"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43"
        android:background="@color/background"/>

    <!-- 볼륨 조절 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="41"
        android:orientation="horizontal"
        android:weightSum="640"
        android:background="@color/background">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:background="@drawable/icon_volume"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="41">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@drawable/icon_volume_minus"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="408"
            android:orientation="vertical"
            android:weightSum="41">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible"/>
            <com.inucreative.sednremocon.VolumeLayout
                android:id="@+id/layout_volume"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="38"
                android:orientation="horizontal"
                android:weightSum="408">

            </com.inucreative.sednremocon.VolumeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="23"
            android:orientation="vertical"
            android:weightSum="41">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="23"
                android:background="@drawable/icon_volume_plus"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="59"
        android:background="@color/background"/>

    <!-- 구분선 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>

    <!-- 하단 메뉴 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="129"
        android:orientation="horizontal"
        android:weightSum="640"
        android:background="@color/bottom_background">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/btMute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitXY"
            android:src="@drawable/icon_mute"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="73"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/btKeypad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitXY"
            android:src="@drawable/icon_keypad"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/btSetup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:background="@drawable/ripple_dark"
            android:scaleType="fitXY"
            android:src="@drawable/icon_setup"/>
    </LinearLayout>


</LinearLayout>
